quarkus.http.port=8080
#DB Config
quarkus.datasource.db-kind=postgresql
quarkus.datasource.jdbc=false
quarkus.datasource.reactive=true
quarkus.datasource.reactive.url=postgresql://localhost:5433/personas
quarkus.datasource.reactive.max-size=20
quarkus.hibernate-orm.database.generation=drop-and-create
#DevServices Config
quarkus.datasource.devservices.enabled=true
quarkus.datasource.devservices.db-name=personas
quarkus.datasource.devservices.port=5433
#Logs
quarkus.hibernate-orm.log.sql=true
